Form_factor: "Gaming Console"
Model: "Atari VCS 800"
Machine_Rating: "3 - Haiku works with most things on this computer"
Version: "Haiku R1/Beta2"
Architecture: "64-bit x86 (x86_64/AMD64)"
Share on GitHub: "Yes"
Startup media: "Flash drive or external drive (USB 3)"
Startup mode: "64-bit EFI/UEFI"
RAM: "8 GB DDR4"
CPU: "AMD R1606G Zen processor with 2 cores and 4 threads @ 2.6 GHz"
GPU: "Radeon Ryzen R1000 Vega 3"
Networking_cards: "Realtek RTL8822CE"
Graphics_status: "Graphics work, by default or out of the box"
Sound_status: "Sound works, by default or out of the box"
Networking_status: "Ethernet card(s) are working"
SD_status: "My computer does not have a SD drive"
Restart_status: "Haiku restarts smoothly"
Additional_notes: "https://discuss.haiku-os.org/t/haiku-on-atari-vcs/10662"
Contribution_date: "4/23/2021 6:50:56"
Contributor: "MrEntropy"
