# Convertibles and tablets
 
Model: Hana 2 en 1 (this one, it’s a tablet convertible)
Rating: Works poorly
Version: Haiku R1/beta2
Startup media: USB storage media (USB 2)
Startup mode: (U)EFI (64-bit, by choice)
Boot options: Default/booted straight into Haiku
CPU: Intel Atom x5-Z8300 (Cherrytrail, 1.44GHz, I had to edit this part, the specs page is wrong, it’s not a Z8350)
GPU: Intel HD Graphics (Cherrytrail)
Sound cards: Windows displays it as Intel SST Audio Device, shows up as bytcht-es8316 on Linux and ESSX8316 on Haiku, not working
Networking cards: Broadcom 802.11n WiFi Adapter (shows up as BCM43430 on Linux), not working
USB types: 1 USB 2.0 port, 1 USB 3.0 port
Webcams: Intel AVStream Camera, not working (appears as OVTI2680 in Haiku)
RAM: 2 GB DIMM DDR3 Synchronous 1600 MHz
Share on GitHub: Yes
SD status: MicroSD card reader, not working
Sound status: Sound not working, sound card not recognized
Networking status: WiFi not working, doesn’t have an ethernet port
Graphics status: Graphics work natively/out of the box
Power status: Battery appears twice, always displays 100%, vendor is Intel SR 1
Restart status: Works fine
Additional notes: Touchpad not working, Touch screen (SileadTouch, PNP1680) not working (firmware, using the generic gsl1680 on Windows), Accelerometer (Bosch, BOSC0200 on Haiku, unable to test), Micro HDMI port not tested
Contributor: anon
Contribution date: 2020-06-17 20:46 UTC (updated on 2020-06-23 to add more hardware details)

Model: HP Envy x360 15-u010DX
Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54429)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup mode: (U)EFI, by choice (64-bit)
RAM: 8 GB
CPU: Intel i5-4210U 2,39 GHZ
GPU: Intel HD Graphics 4400
Networking cards: Intel Wireless 7260, Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
Sound cards: Intel 8 Series HD Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: SD drive does NOT work with Haiku
Restart status: Haiku restarts smoothly
Power status: Haiku detects the battery, but does not report charge time correctly
Touch status: works
Additional notes: I’m not sure, but I think I have had to enable fail-safe graphics on the installation from the UEFI, later it works correctly
Contribution date: 7/16/2020 2:44:15
Contributor: Anonymous