# Custom-built desktops

Form_factor: Custom built desktops/workstations
Mainboard: ASUS PRIME X370-PRO (AMD Ryzen 1800x)
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), Standard SSD, hybrid SSHD, or hard drive (imaged or installed), NVMe/PCI Express drive or a M.2 drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 16384 (16GB)
CPU: AMD Ryzen 1800x, 16M cache. 3.9 GHZ x8, 16 threads
GPU: GIGABYTE RADEON RX VEGA 56 GAMING OC 8G
Networking cards: Intel 1211AT Gigabit
Sound cards: Realtek S1220A (8-Channel)
Boot options: Used fail-safe graphics driver, Started graphics in framebuffer
Graphics status: Graphics work, but in framebuffer mode (similar to above option)
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Contribution date: 7/19/2020 14:49:10
Contributor: none (anonymous contributor)

Form_factor: Custom built desktops/workstations
Model: ASUS P4C800-E
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 2GB
CPU: INTEL '04 PENTIUM 4 3.40GHZ/1M/800 SL7PP MALAY Q452A413
GPU: ATI SAPPHIRE HD 3850
Networking cards: RTL8139D
Sound cards: Creative Labs SB0220
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Additional notes: https://youtu.be/ythW7TmqFrg
Contribution date: 9/20/2020 15:28:21
Contributor: BlodTor

Form_factor: Custom built desktops/workstations
Mainboard: ASUS P8268-V GEM3
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components							
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit), Legacy BIOS/CSM
RAM: 16GB DDR3-1333
CPU: Intel Core i7-2600K 3.4GHz
GPU: GeForce GTX 970
Networking cards: Intel Ethernet Gbit LAN ipro1000
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Additional notes: https://youtu.be/DSFKMGuE2r4
Contribution date: 11/21/2020 16:49:46
Contributor: Druaga1

Form_factor: Custom built desktops/workstations
Model: Custom Build
Motherboard: ASRock 970 Extreme4
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 8 GB
CPU: AMD FX-8350, 8 cores
GPU: AMD Radeon R7 250
Networking cards: Realtek RTL8111E [onboard]
Sound cards: Realtek ALC892 [onboard]
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: SD drive does NOT work with Haiku
Restart status: Haiku freezes/hangs during restarts on this computer
Additional notes pt1: Haiku will sometimes hang/freeze during reboots, and will sometimes hang/freeze after booting (i.e. the bootscreen goes away after booting and will either
Additional notes pt2: shut down, go back to the bootscreen after bootscreen disappears, or fully boot up)
Additional notes pt3: Sometimes, Haiku will restart and shutdown smoothly. When shutting down, Haiku will either fully shutdown or freeze at the shutdown screen and not power off the computer.
Additional notes pt4: Also, Haiku will randomly shut down on me for seemly no reason what-so-ever.
Additional notes pt5: This is a re-submission. Wasn't sure if the SD card drive worked with Haiku when I first submitted this.
Contribution date: 8/25/2020 12:05:07
Contributor: Jeremy Passarelli

Form_factor: Custom built desktops/workstations
Model: ASUS P5KPL-C
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
CPU: Intel
Networking cards: attansic i1
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Additional notes: https://youtu.be/WPmF5poJaNk
Contribution date: 8/31/2020 1:10:39
Contributor: Алексей Лещенко

Form_factor: Custom built desktops/workstations
Model: Custom build [ASRock 970 Extreme4]
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share_on_GitHub: Yes
Startup_media: USB storage media (using USB 3.0), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 8 GB
CPU: AMD FX-8350, 8 cores
GPU: AMD Radeon R7 250
Networking_cards: Realtek RTL8111E [onboard]
Sound_cards: AMD SBx00 Azalia (Intel HDA) (Realtek ALC892 Audio Codec) [onboard]
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Ethernet card(s) work
SD_status: SD drive works with Haiku
Restart_status: Haiku restarts smoothly
Contribution_date: 7/6/2020 17:26:35
Contributor: Jeremy Passarelli

Form_factor: Custom built desktops/workstations
Model: Custom-made (Intel D2500HN)
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup mode: Legacy BIOS/CSM
RAM: 4 GB
CPU: Intel Atom D2500
GPU: Integrated Intel GMA 3600
Networking cards: Integrated Intel 82574L
Sound cards: Integrated Intel HD
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input devices: Trackpad and keyboard both work
Additional notes: Wireless trackpad only works when I right-click the mouse. Also tried to try Haiku moving the SSD drive into a Mac Mini, and when I put it back into the Intel computer, it did not work anymore.
Contribution date: 10/21/2020 18:14:40
Contributor: Alberto

Form_factor: Custom built desktops/workstations
Model: DIY
Mainboard: Gigabyte B450 Aorus PRO
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54428)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), NVMe/PCI Express drive or a M.2 drive (imaged or installed)
Startup mode: (U)EFI, but because my computer only supports EFI (64-bit)
Memory: 32 GB
CPU: AMD Ryzen 2600
GPU: Gigabyte Radeon 5600-XT Gaming
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Additional notes: Sound output only works via the front panel connector, can't find a suitable channel in media prefs for the speaker port on the back.
Contribution date: 7/19/2020 20:51:20
Contributor: Lacey

Form_factor: Custom built desktops/workstations
Model: Gigabyte GA-H61M-DS2
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share_on_GitHub: Yes
Startup_media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 4 GB
CPU: Intel Pentium G645
GPU: Intel HD Graphics Core 2000/3000
Networking_cards: Atheros GbE
Sound_cards: Realtek ALC887
Graphics_status: Graphics work by default or out of the box
Sound_status: Sound works by default or out of the box
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Additional_notes: network card not tested because its standalone right now
Contribution_date: 6/18/2020 19:55:13
Contributor: mazbrili

Form_factor: Custom built desktops/workstations
Model: Hiper Ultion B365(ITX)
HW_Link: https://hiper-power.com/ru/catalog/kompyteri/barebony/nettop-platforma-hiper-ultion-b365-itx/
Mainboard: 200 Series/Z370 Chipset
Rating: 3/4 - Haiku works with most of the components
Version: Haiku Nightly (hrev54979)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup_media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed), NVMe/PCI Express drive or a M.2 drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 2x8GB
CPU: Intel i5-8400
GPU: [Intel] UHD 630
Networking_cards: Intel WiFi N-6235  mPCI-E
Graphics_status: Graphics work, but in Safe Graphics mode or Vesa
Sound_status: Sound works, by default or out of the box
Networking_status: WiFi card(s) are working
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Mouse/pointing device and keyboard both work
Contribution_date: 3/11/2021 23:16:43
Contributor: kim1963

Form_factor: Custom built desktops/workstations
Version: Haiku Nightly (hrev54988)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Model: MAHARANI X-Factor
HW_Link: [mainboard] https://www.asrock.com/mb/AMD/TRX40%20Taichi/
Mainboard: ASRockTRX40 Taichi
Rating: 4/4 - Haiku works with all (or nearly all) components
Share_on_GitHub: Yes
Startup_media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: (U)EFI, by choice (64-bit)
RAM: 256 GB
CPU: AMD Ryzen Threadripper PRO 3945WX
GPU: NVIDIA GTX 1060 ACX Single
Networking_cards: Intel Wi-Fi 6 802.11ax
Sound_cards: Realtek ALC1220
Startup_options: Used fail-safe graphics driver
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Ethernet card(s) are working
SD_status: SD drive works with Haiku
Restart_status: Haiku restarts smoothly
Input_status Mouse/pointing device and keyboard both work
Contribution_date: 3/16/2021 18:18:04
Contributor: Koala

Form factor: Custom machines
Model: MSI B450 Pro w/ Ryzen 5 3400G
Mainboard: MSI B450 Pro
Machine Rating: 4 - Haiku works well on this computer
HW Link: https://www.msi.com/Motherboard/B450-A-PRO.html
Version: Haiku R1/Beta2
Architecture: 64-bit (x64/AMD64)
Share to GitHub: Yes
Startup media: Flash drive or external drive (USB C), NVMe/PCI Express drive or a M.2 drive
Startup mode: 64-bit EFI/UEFI
RAM: 16gb
CPU: AMD Ryzen 5 3400G
GPU: Vega 11 integrated graphics. CPU is an APU.
Networking cards: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
Sound cards: AMD Family 17h (Models 10h-1fh) HD Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive	
Restart status: Haiku restarts smoothly
Input status: Mouse/pointing device and keyboard both work
Additional notes: Pretty much a perfect desktop experience with this processor & motherboard.
Contribution date: 4/25/2021 15:49:44
Contributor: Wes / trashHeap
