# Mobile workstations

Model: HP Pavillion dv5000 (Intel Centrino Duo + Geforce 7400 Gpu)
Machine_Rating: 2/4 - Haiku needs extra options to start and/or barely works
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, by choice (32-bit)
RAM: 3GB available cause of 32bits (Total 4GB)
CPU: Intel Centrino Duo (Geniune Intel T2400) 1,83Ghz
GPU: Nvidia Geforce Go 7400
Networking cards: Ethernet Intel Pro 100 + Intel Wireless 3945AGB
Sound cards: Conexant HD Audio (chipset)
Boot options: Blacklisted entries, Disabled APM, Disabled ACPI
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, but by using OpenSound, etc
Networking status: Ethernet card(s) work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts with special options
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: My computer does not have a webcam, etc.
Contribution date: 7/17/2020 13:04:28
Contributor : Kitsune64

Model: IBM ThinkPad X40
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components		
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share_on_GitHub: Yes
Startup_media: FireWire storage media, Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 1GB
CPU: Intel Pentium M 1.2GHz stepping 05
Networking_cards: Atheros WiFi
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Both Ethernet and WiFi cards work
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Trackpad and keyboard both work
Power_status: Haiku detects the battery and shows charge time correctly
Cam_status: My computer does not have a webcam, etc.
Contribution_date: 11/28/2020 18:07:15
Contributor: Europa

Model: IBM ThinkPad X40
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share_on_GitHub: Yes
USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Legacy BIOS/CSM
RAM: 1GB
CPU: Intel Pentium M 1.2GHz stepping 05
Networking_cards: Atheros WiFi
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Both Ethernet and WiFi cards work
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Trackpad and keyboard both work
Power_status: Haiku detects the battery and shows charge time correctly
Cam_status: My computer does not have a webcam, etc.
Additional_notes: https://youtu.be/Cm0nW_4Lx3U, https://youtu.be/BJMlYniwR5U
Contribution_date: 11/28/2020 18:10:02
Contributor: Europa

Model: Lenovo ThinkPad E540
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku Nightly (hrev54525)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
RAM: 4 GB
CPU: Intel i5-4650M
GPU: Intel HD Graphics
Networking cards: Intel Dual Band Wireless-AC 7260
Sound cards: Conexant CX20751
Graphics status: Graphics work, by default or out of the box
Sound status: Sound does not work
Networking status: Both Ethernet and WiFi cards work
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: Cameras do not work with Haiku on this computer
Contribution date: 8/22/2020 5:57:11
Contributor: none (Anonymous contributor)

Model: Lenovo ThinkPad R400
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54738)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup_media: USB storage media (using Legacy/USB 2)
Startup_mode: Legacy BIOS/CSM
Memory: 4 GB
CPU: Intel Core 2 Duo P8700@2.53GHz
GPU: Intel GM45 8086:2a43
Networking_cards: WiFi: PRO/Wireless 5100 AGN (8086:4237);  Wired: 82567LF Gigabit Network (8086:10bf)
Sound_cards: 82801I (ICH9 Family) HD Audio (8086:293e)
Boot_options: Did not call the BIOS
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Both Ethernet and WiFi cards work
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Trackpad and keyboard both work
Power_status: Haiku detects the battery and shows charge time correctly
Cam_status: My computer does not have a webcam, etc.
Additional_notes: I have not tried firewire port yet but it is listed in media prefs.
Contribution_date: 12/13/2020 14:13:08
Contributor: anonymous

Model: Lenovo ThinkPad W700
HW_Link: [https://support.lenovo.com/us/en/solutions/pd008648-detailed-specifications-thinkpad-w700-and-w700ds]
Machine_Rating: 4/4; works very well
Version: Haiku Nightly 32-bit, hrev54965
Startup media: USB storage media (USB 2), Internal SSD or hard drive
Started with: Legacy BIOS/CSM; UEFI not present
Boot options: Did not try Haiku boot options
CPU: Intel Core 2 Extreme X9100 @ 3.06 GHz (dual core, 6 MB L2 cache)
GPU: NVIDIA Quadro FX 3700M (discrete)
Sound cards: Intel 82801I HD Audio (ICH9 family)
Networking cards: Intel WiFi Link 5300 (iprowifi4965); Intel 82567LM Gigabit Ethernet
USB types: USB 2.0/legacy ports
Webcams: Webcam not present on this model; was factory optional component
Memory: 8 GB DDR3 SDRAM (1067 MHz, SO-DIMM)
CPU manufacturer: Intel
Share on GitHub: Yes
SD cards: Untested, unable to test. Ricoh R5C832 controller
Sound status: Functional
Networking status: Ethernet untested; WiFi fully functional
Graphics status: Uses VESA driver by default, no specific driver present
Power status: Battery recognized, working properly
Restarting: Works fine
Additional notes: This ThinkPad has a Wacom digitizer built into the palmrest (factory option), but I can’t test that because I don’t have the associated stylus. Screen resolution needed to be set to native manually after first boot, due to lack of NVIDIA-specific driver. Didn’t test Ethernet connectivity, because I don’t have a router, etc. to test it with. Otherwise all good.
Contributor: Graeme Cooper
Contribution date: 03/01/2021 16:55HST

Model: Origin EON15-X
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: NVMe/PCI Express drive or a M.2 drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 32 GB
CPU: AMD Ryzen 9 3950X (16-Core, 32-Thread)
GPU: NVIDIA GeForce RTX 2070 8GB
Networking cards: Intel Wi-Fi 6 AX200
Sound cards: Realtek High-Definition Audio
Boot options: Used fail-safe graphics driver
Graphics status: Graphics work, but in Safe Graphics mode or Vesa
Sound status: Sound works, but by using OpenSound, etc
Networking status: Both Ethernet and WiFi cards work
SD status: SD drive works with Haiku
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku does NOT detect the battery
Cam status: Cameras do not work with Haiku on this computer
Contribution date: 7/9/2020 14:22:21
Contributor: RLeonhardt

Model: Terra Mobile 1744
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share_on_GitHub: Yes
Startup_media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 1024 MB
CPU: Intel Pentium T4200
GPU: Integrated
Networking_cards: Integrated
Sound_cards: Integrated
Graphics_status: Graphics do not work
Sound_status: Sound works, by default or out of the box
Networking_status: Ethernet card(s) are working
Restart_status: Haiku restarts smoothly
Input_status: Trackpad and keyboard both work
Power_status: Haiku does NOT detect the battery
Contribution_date: 11/24/2020 7:20:01
Contributor: Leon Gerstberger
