# Notebooks, netbooks, cloudbooks, thinbooks, etc.

Model: Acer Aspire One AOA150
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54460)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 1 GB
CPU: Intel Atom N270, 512k cache, 1.60 GHz, 2 cores
GPU: Intel Mobile 945GSE Express Integrated Graphics Controller
Networking cards: Qualcomm Atheros AR242x/542x Wireless Network Adapter (PCI-Express), Realtek RTL810xE PCI Express Fast Ethernet controller
Sound cards: Intel NM10/ICH7 Family High Definition Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: WiFi card(s) are working
Restart status: Haiku freezes/hangs during restarts on this computer
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Additional notes: Restart and shut down freeze up on here... I have to hold down power to get it to turn off.
Contribution date: 7/25/2020 15:54:30
Contributor: anonymous

Form factor: Notebook
Model: ASUS Eeepc701
Machine Rating: B - Haiku works with most things on this computer
Version: Haiku R1/Beta2
Architecture: 32-bit (x86)
Share to GitHub: Yes
Startup media: Flash drive (Legacy/USB 2)
Startup mode: 32-bit EFI/UEFI (less common, for embedded or older computers)
RAM: 1 GB
CPU: Intel Celeron M ULV 900MHz
GPU: Integrated Intel GMA 900 GPU
Networking cards: Wireless: 802.11b/g Atheros
Sound cards: HDA
Special options: Started from a saved state (like going back to Nightly 54998 on 55063)
Graphics status: Graphics work, by default or out of the box
Networking status: WiFi card(s) are working
SD status: SD drive works with Haiku
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku shows the battery and shows the correct charge
Cam status: Cameras do not work with Haiku on this computer
Contribution date: 4/29/2021 10:40:42
Contributor: Otello Scapecchi - Florence Italy

Model: [ASUS VivoBook] x510qa
Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), USB storage media (using Legacy/USB 2)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 8gb
CPU: AMD A12-9720P RADEON R7, 12 COMPUTE CORES 4C+8G
GPU: AMD Radeon R7 Graphics
Networking cards: Realtek 8822BE Wireless LAN 802.11ac PCI-E NIC
Sound cards: SWD\MMDEVAPI\{0.0.0.00000000}.{A317EAA6-CC79-4F42-82D6-6F5E92D1448E}
Boot options: Used fail-safe graphics driver
Graphics status: Graphics work, but in Safe Graphics mode or Vesa
Sound status: Sound works, by default or out of the box
Networking status: Networking does not work on this computer
SD status: SD drive works with Haiku
Restart status: Haiku restarts smoothly
Input status: Neither the trackpad and keyboard work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: Cameras do not work with Haiku on this computer
Touch status: does not work
Contribution date: 6/16/2020 9:08:21
Contributor: bregrif

Form_factor: Notebooks
Model: Dell Latitude E6440
HW_Link: https://i.dell.com/sites/csdocuments/Shared-Content_data-Sheets_Documents/en/us/Dell-Latitude-E6440-spec-sheet.pdf
Version: Haiku Nightly hrev55079
Architecture: 64-bit (x64/AMD64)
Machine_Rating: A - Haiku works well on this computer
Share_to_GitHub: Yes
Startup_media: Built in SSD, hybrid SSHD, or traditional HDD, Flash drive or external drive (USB 3), Flash drive (Legacy/USB 2)
Startup_mode: Both EFI and CSM/BIOS
RAM: 6 GB
CPU: Intel i5-4200M
GPU: Intel HD 4600
Networking_cards: Intel Centrino Advanced N-6235 (WIFI), Intel I217-LM (Ethernet)
Sound_cards: Intel 8 Series/C220
Graphics_status: Graphics work okay
Sound_status: Sound works okay
Networking_status: Both WiFi and wired networking works
Restart_status: Great - Haiku restarts smoothly
Input_status: Full - Trackpad/mouse and keyboard both work	
Camera_status: No - Cameras do not work with Haiku on this computer
Touch_status: Yes - Stylus/pen input works (on an external tablet like Wacom)
Additional_notes: Couldn't test battery because mine is dead, and couldn't test SD Card slot because I broke it ::::P. Anyways, everything works when starting in UEFI mode, although the brightness is set to 0 which means that the backlight is entirely off, you need a flash light pointed to the screen to go to settings and increase the brightness. The nipple works. The touchpad does too but is recognized as a PS2 mouse so gestures like 2 finger scroll don't work. The speakers work perfectly, the headphone jack is a little finicky when on a dualboot system however. Each time you use the other OS, you have to reboot twice for the headphones to work. The webcam is wired to USB, and that isn't implemented to haiku yet, so even though I answered No, it might work when that is implemented. VGA output mirrors the screen but is very hazy. The media keys don't work. Finally, Haiku DOES boot successfully on CSM, however, the built in keyboard and touchpad don't work. External ones via USB work tho. Thanks for the awesome work! The graphics work in this survey is really neat!!
Contribution_date: 5/8/2021 15:10:16
Contributor: kQuote03

Model: HP Mini 210
Machine_Rating: [2/4] Fairly well
Version: Haiku R1/beta2 64-bit
Startup media: USB storage media (USB 2)
Startup mode: Legacy BIOS (this laptop doesn’t have UEFI)
Boot options: Default
CPU: Intel Atom N450
GPU: Intel GMA 3150
Sound cards: Intel NM10/ICH7 HDA Controller
Networking cards: Realtek RTL81xE PCI Express Fast Ethernet controller and Broadcom BCM4312 802.11b/g LP-PHY
USB types: 3 USB 2.0
Webcams: HP Webcam-50, not recognized, not working
RAM: 2 GB DDR2
Share on GitHub: Yes
SD status: Yes, working
Sound status: Sound card recognized, volume control works, sound not playing
Networking status: Ethernet works, WiFi doesn’t work (needs proprietary firmware, Linux installs it with b43-fwcutter, more info here)
Graphics status: Works out of the box
Power status: Battery appears, PowerStatus reports percentage fine
Restart status: Works fine
Additional notes (multi-line):
- Bluetooth works
- Touchpad is Synaptics, edge scrolling works, right click doesn’t work, unlike my Acer here it gets recognized as a PS/2 mouse instead of a touchpad, configure as a 1 button mouse and use ctrl+click to right click
- VGA port not tested
- When inserting an SD card reader Haiku becomes unresponsive for about 30 seconds, after that it works and can read the card
- Mic is recognized but SoundRecorder doesn’t record anything
Contributor: anon
Contribution date: 2020-06-23 15:52 UTC

Form_factor: Notebook
Model: thinkpad x1 carbon gen 9
Machine_Rating: 4 - Haiku works well on this computer
Version: Haiku R1/Beta2
Architecture: 64-bit x86 (x86_64/AMD64)
Share on GitHub: Yes
Startup_media: Flash drive or external drive (USB 3)
Startup_mode: 64-bit EFI/UEFI
RAM: 32GB
CPU: Intel processor
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: WiFi card(s) are working
SD_status: SD drive works with Haiku
Restart_status: Haiku restarts smoothly
Input_status: Trackpad and keyboard both work
Power_status: Haiku shows the battery and shows the correct charge
Cam_status: Cameras do not work with Haiku on this computer
Contribution_date: 4/13/2021 5:53:28
Contributor: Jessicah

Model: One Mix 3 Yoga
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0)
Startup mode: (U)EFI, but because my computer only supports EFI (64-bit)
RAM: 7,7GB
CPU: Intel m3
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, but by using OpenSound, etc
Networking status: WiFi card(s): work
SD status: SD drive does NOT work with Haiku
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Touch status: Touch input does not work
Contribution date: 6/11/2020 17:42:18
Contributor: Marek
Additional notes: Screen orientation, nor HDPI scaling didn’t work at all.
