# Thin clients

Form_factor: Thin clients, NUC, and IoT/SoC
Model: AcePC AK3 Mini-PC N3350/4GB
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 4GB
CPU: Intel N3350
Networking cards: Intel Wireless 7265
Graphics status: Graphics work, by default or out of the box
Sound status: Sound does not work
Networking status: WiFi card(s) are working
SD status: SD drive does NOT work with Haiku
Restart status: Haiku restarts smoothly
Contribution date: 11/4/2020 5:05:30
Contributor: Marabu

Form_factor: Thin clients, NUC, and IoT/SoC
HW_Link: https://support.displaynote.com/hc/en-us/categories/200554881-DisplayNote-Montage
Model: DisplayNote Montage
Rating: [2/4] fairly well (some components work, but some do not)
Version: R1/beta2 32-bit
Startup media: Samsung SE-S084F Slim External DVD-Writer, 256GB SSD
Started with: UEFI
Boot options: Normal Boot
CPU: Intel i5 Processor 4 Cores
GPU: Intel HD Graphics
Networking cards: Wireless: idualwifi7260, Ethernet: rtl81xx
USB types: USB 3.0
Memory: 8 GB
CPU manufacturer: Intel
Share on GitHub: Yes
Sound status: Sound works
Networking status: Ethernet works, Wifi does not connect
Graphics status: Graphics work natively/out of the box
Restarting: Works fine
Contributor: Dan Wood
Contribution date: 02/03/2021
