# Traditional desktops and workstations

Form_factor: Desktops, towers, or workstations
Model: ASUS D520MT_D520SF_D320MT
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 4GB
CPU: Intel Pentium G4400
GPU: Intel HD Graphics 510
Networking cards: Intel
Graphics status: Graphics work by default or out of the box
Sound status: Sound does not work
Networking status: Ethernet card(s) work
Contribution date: 6/18/2020 20:40:01
Contributor: mazbrili

Form_factor: Desktops, towers, or workstations
Model: Dell Dimension 1100
Mainboard: Dell - SYS BD Dimension 1100 B110 S47 - 0WF887
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup_media: USB storage media (using Legacy/USB 2)
Startup_mode: (U)EFI, by choice (32-bit)
RAM: 2 GB
CPU: Intel Pentium 4, Socket 478, 3.40 GHz, 1 core, 2 threads
GPU: Nvidia Geforce FX 5500 PCI
Graphics_status: Graphics work, by default or out of the box
Networking_status: Ethernet card(s) are working
Restart_status: Haiku restarts smoothly
Additional_notes_pt1: One of the two Ethernet Cards worked.
Additional_notes_pt2: ST1000BT32 ethernet card does not work without the drivers and can't install drivers (because there is none of the installers from the CD could work on Haiku.
Additional_notes_pt3: Has Windows98 to Windows 7 installers), but the other Ethernet Card worked.
Contribution_date: 10/15/2020 0:58:18
Contributor: none (Anonymous contributor)

Form_factor: Workstation/desktop (OEM)
Model: HP Compaq DC5800
Version: Haiku R1/Beta2
Architecture: 64-bit (x64/AMD64)
Machine_Rating: B - Haiku works with most things on this computer
Share_to_GitHub: Yes
Startup_media: Built in SSD, hybrid SSHD, or traditional HDD
Startup_mode: CSM (or Legacy BIOS, usually in older/vintage machines)
RAM: 4GB
CPU: Intel Core 2 Quad Q9500
GPU: Radeon R5 240
Networking_cards: 82566DM-2 Gigabit Network Connection
Sound_cards: 82801I (ICH9 Family) HD Audio Controller
Graphics_status: Graphics do not work
Sound_status: Sound works okay
Networking_status: Only wired (Ethernet) works
Restart_status: Great - Haiku restarts smoothly
Input_status: Full - Trackpad/mouse and keyboard both work
Additional_notes: ”With an R5 240 video card, using a DVI to VGA adapter will result in a video mode missmatch between the monitor and video card; ""Unsupported mode"" if you're unlucky. You need to use a monitor with native DVI. I haven't tested DP. The integrated Intel GPU doesn't work at all specifically with Haiku. I haven't played around with that much. 
The rear audio jacks have issues, front seem to work perfectly. The integrated speaker also works well. 
Nothing else I can think of that has issues. An HP DC5800 (with a dedicated video card) is a good option for running Haiku on bare metal."
Contribution_date: 6/6/2021 17:59:45
Contributor: LloydLynx

Form_factor: Desktops, towers, or workstations
Model: HP Compaq dx6120 MT(EC817ES)
HW_Link: https://support.hp.com/us-en/drivers/selfservice/hp-compaq-dx6120-microtower-pc/456580
Rating: 4/4 - Haiku works with all (or nearly all) components			
Version: Haiku R1/Beta2 (current stable release)
Architecture: 32-bit x86 (i686, ia32, etc.)
Share on GitHub: Yes
Startup_media: USB storage media (using Legacy/USB 2)
Startup_mode: Legacy BIOS/CSM
RAM: 1GB
CPU: Intel Pentium 4 3.20GHz, 1 Core 2 Processors
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Ethernet card(s) are working
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Additional_notes: https://youtu.be/tHDB9MEdxtE, https://youtu.be/jfKFIMzhIYg
Contribution_date: 3/11/2021 23:50:47
Contributor: WindowsFan9600

Form_factor: Workstation/Traditional Desktop
Model: [HP] p6-2013tr
Machine_Rating: 3 - Haiku works with most things on this computer
Version: Haiku R1/Beta2
Architecture: 32-bit x86
Share_on_GitHub: Yes
Startup_media: Flash drive or external drive (Legacy/USB 2)
Startup_mode: Legacy BIOS or CSM
RAM: 4 GB
CPU: Intel i5-2400
GPU: AMD RADEON 6450 HD
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, by default or out of the box
Networking_status: Ethernet card(s) are working
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Mouse/pointing device and keyboard both work
Contribution_date: 4/15/2021 10:28:39
Contributor: husaral

Form_factor: Desktops, towers, or workstations
Model: Lenovo ThinkCentre M710q Tiny
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54641)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), NVMe/PCI Express drive or a M.2 drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit), Legacy BIOS/CSM
RAM: 8GB
CPU: Intel i5-7500T
GPU: Intel HD Graphics 630
Networking cards: I219-V (ipro1000)
Sound cards: 200 series PCH HD Audio
Graphics status: Graphics work, but in framebuffer mode (similar to above option)
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Additional notes: Mine have no wlan installed, but a expansion slot is available.
Contribution date: 10/14/2020 4:17:27
Contributor: extrowerk

Form_factor: Desktops, towers, or workstations
Model: LENOVO (11BMS03Y00)
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: (U)EFI, but because my computer only supports EFI (64-bit)
RAM: 8 GB
CPU: Intel Pentium Gold G5420
GPU: Intel UHD Graphics 610
Networking cards: Realtek PCIE GBE
Sound cards: Realtek
Graphics status: Graphics work by default or out of the box
Sound status: Sound works by default or out of the box
Networking status: Ethernet card(s) work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Contribution date: 6/18/2020 2:02:19
Contributor: mazbrili

Form_factor: Workstation/desktop (OEM)
Model: MSI H61M-E23 (B3)
Version: Haiku R1/Beta2
Architecture: 64-bit (x64/AMD64)
Machine_Rating: A - Haiku works well on this computer
Share_to_GitHub: Yes
Startup_media: Built in SSD, hybrid SSHD, or traditional HDD, Flash drive (Legacy/USB 2)
Startup_mode: CSM (or Legacy BIOS, usually in older/vintage machines)
RAM: 12 GB
CPU: Intel Core i5-2320 @ 3.00 GHz (2993.6-MHz K8-class CPU) 4 threads
Networking_cards: Atheros AR8152 v2.0 PCIe
Sound_cards: VIA VT1708S_0
Graphics_status: Graphics work okay
Sound_status: Sound works okay
Networking_status: Only wired (Ethernet) works
Restart_status: Great - Haiku restarts smoothly
Additional_notes: https://youtu.be/abCSFMQ0TsM
Contribution_date: 5/28/2021 2:34:19
Contributor: RED-MAIO	
