# General-purpose portables (laptops)

Acer Aspire E1-731
Machine Rating: 3/4 - Haiku works with most of the components
HW_Link: https://www.acer.com/ac/en/ID/content/support-product/4914;-;
Version: Haiku R1/Beta2 (current stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 8 GB
CPU: Intel Pentium 2020M
GPU: Intel 3rd Gen Core processor Graphics Controller
Networking cards: Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet, Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter
Sound cards: Intel 7 Series/C216 Chipset Family High Definition Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, but with workarounds (such as OpenSound, etc.)
Networking status: Ethernet card works
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku shows the battery and shows the correct charge
Cam status: Cameras do not work with Haiku on this computer
Contribution date: 3/28/2021 1:35:22
Contributor: Jérémy Friche
Additional notes: (WiFi is not working on this computer; first test had mentioned missing Wi-Fi adapter LED light, but Wi-Fi works.)

Model: [Acer] Aspire V7-482PG
Machine_Rating: Works amazingly well
Version: Haiku R1/beta2 (quick edit, the 64-bit version)
Startup media: USB storage media (USB 2)
Startup mode: Legacy BIOS and UEFI
Boot options: Default on BIOS, 1280x1024 resolution on UEFI, the default of 1920x1080 crashes
CPU: Intel Core i5-4200U
GPU: Intel HD 4400 and Nvidia GeForce GT 750M
Sound cards: Intel (Haswell-ULT) HDA Controller
Networking cards: Intel Corporation Wireless 7260 (works, I’m using it to post this from Haiku) and Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet (not tested but should work, Haiku displays its MAC address, mine is the RTL8411B)
USB types: 1 USB 3.2, 2 USB 2.0
Webcams: Chicony Electronics HD WebCam, not recognized, not working
RAM: 8 GB DDR3
Share on GitHub: Yes
SD cards: RTL8411B PCI Express Card Reader (PCI Express link bandwidth shared with Ethernet controller), not working
Sound status: I can change the volume, sound card is recognized but sound doesn’t play
Networking status: WiFi works, Ethernet is recognized but I can’t test it
Graphics status: Work out of the box
Power status: Battery appears, PowerStatus reports percentage fine
Restart status: Works fine
Additional notes (multi-line):
- Touchpad doesn’t recognize right click (workaround: configure as 1 button touchpad and use ctrl+click to right click), edge scroll works well. The right click problem happens with other laptops too, all Synaptics touchpads, seems like a limitation in the driver
- Elan Microelectronics touch screen works! Haiku only uses the touch info to move the cursor though, I can’t find a way to click
- HDMI port not tested
- UEFI boot requires more testing, when I tried it last week it caused glitched graphics and Haiku was unusable
- The 24GB M-pcie SSD (Kingston SMS151S324G) is recognized by DriveSetup
- The HDD of this laptop was replaced with a 250G Samsung SSD that is also recognized by DriveSetup
- The mic doesn’t seem to be working, SoundRecorder doesn’t record anything
- Bluetooth works and can pair
- This laptop is a great candidate for using Haiku on real hardware if you don’t need sound or recording video
Contributor: anon
Contribution date: 2020-06-23 5:58 UTC (updated to add more hardware details at 16:24 UTC)

Model: Asus Tuf Gaming FX705GM
Mainboard: Intel HM370
Machine_Rating: [3/4 - Haiku works with most of the components]
CPU: Intel Core i7-8750H 6 x 2.2 - 4.1 GHz, Coffee Lake-H
GPU: NVIDIA GeForce GTX 1060 Mobile - 6144 MB, [Core speed]: 1405 MHz, [Clock speed]: 8000 MHz, GDDR5, ForceWare 398.35, Optimus
RAM: 32768 MB, 2x 16 GB SO-DIMM DDR4-2666, Dual Channel
Display: 17.30 [in.] 16:9, 1920 x 1080 Pixel 127 PPI, AU Optronics B173HAN04.0 (AUO409D), IPS, Full-HD, 144 Hz
Contributor: muffin
Contribution date: 03/02/2021
HW_Link: [https://www.asus.com/us/Laptops/For-Gaming/TUF-Gaming/ASUS-TUF-Gaming-FX705/]

Model: Asus TUF Gaming FX705GM
Rating: 3/4 - Haiku works with most of the components
HW_Link: https://www.asus.com/us/Laptops/For-Gaming/TUF-Gaming/ASUS-TUF-Gaming-FX705/
Version: Haiku R1/Beta2
Architecture: 64-bit x86
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, by choice (64-bit)
RAM: 28 GB
CPU: Intel i7-8750H 6 x 2.2 - 4.1 GHz, Coffee Lake-H
GPU: Nvidia Geforce GTX 1060 Mobile 6GB
Networking cards: Intel Wireless-AC 9560 [Jefferson Peak] (Not working!)
Sound cards: Intel HDA Audio
Graphics status: Graphics work, but in Safe Graphics mode or Vesa
Sound status: Sound works, by default or out of the box
Networking status: Ethernet card(s) are working
SD status: SD drive works with Haiku
Restart status: Haiku restarts smoothly
Input status: Only the keyboard works
Power status: Haiku shows the battery and shows the correct charge
Cam status: Cameras do not work with Haiku on this computer
Additional notes: Use Ethernet/Wifi bridge as a workaround, so wifi is possible
Contribution date: 3/17/2021 15:47:08
Contributor: muffin

Model: ASUS TUF Gaming FX504
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: (U)EFI, but because my computer only supports EFI (64-bit)
CPU: Intel i5-8300H, 8MB cache, freq min 2.30 GHz max 4 GHz, 8 threads
GPU: GP107M (GTX1050 Mobile) and UHD Graphics 630
Networking cards: Intel Wireless-AC 9560
Graphics status: Graphics work, by default or out of the box
Networking status: WiFi card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input status: Only the keyboard works
Power status: Haiku does NOT detect the battery
Contribution date: 8/24/2020 10:22:51
Contributor: anon

Model: Dell Inspiron 2200
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 1280 MB
CPU: Intel Pentium M 725, 2M cache, 1.6 GHz x1, 1 thread
GPU: Intel Mobile 915GM
Networking cards: Broadcom 4318 802.11b/g Wireless LAN Controller, Intel Corporation 82562ET/EZ/GT/GZ - PRO/100 VE (LOM) Ethernet Controller Mobile
Sound cards: 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Audio Controller Corporation
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input devices: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: My computer does not have a webcam, etc.
Additional notes: Offline install of optional wireless firmware did not work the conventional route, you have to install an already patched hpkg and reboot. Furthermore, despite other OSes showing the screen refresh rate locked at 60 Hz, you /can/ use Haiku at 85 Hz, which improves graphical performance in 3D rendering (as tested with the teapot), but do so at your own risk as I'm not sure if it's overclocking the screen or the screen is rated for 85 Hz and other OSes just don't detect that. Opening programs in full screen shows a blank screen that you must alt-F4 out of. The OS is generally sluggish, mostly when WebPositive is open, but works just fine as far as I can tell.
Contribution date: 11/20/2020 17:40:21
Contributor: April J.

Model: Dell Latitude D610
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku Nightly (hrev54460)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
RAM: 1 GB
CPU: Intel Pentium M (2 GHz), 2MB L2 cache, 1 core
GPU: Intel GMA 915GM/GMS/910GML Express Graphics Controller
Networking cards: Intel Pro Wireless 2200BG (Calexico2), Broadcom NetXtreme BCM5751 Gigabit Ethernet PCI Express
Sound cards: Intel AC'97 Audio Controller (82801FB ICH6 family)
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Additional notes: No Wifi networks are detected so this probably means Wifi doesn't work... didn't test Ethernet; also track stick in keyboard does not work
Contribution date: 7/25/2020 16:03:04
Contributor: anonymous

Model: Fujitsu Lifebook S710
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Other (if so, please mention in Additional Notes)
Startup mode: Legacy BIOS/CSM
RAM: 2Gb
CPU: Intel(R) Core(TM) i3 CPU M 330  @ 2.13GHz
GPU: Intel® HD Graphics id: 0x46 type: 0x3
Networking cards: Intel Gigabit 82577LM id: 0x10ea type: 0x2
Sound cards: Realtek™ HDAudio codec ALC269 with 2-channel High Definition (HD) audio
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: SD drive is working with Haiku
Restart status: Haiku restarts smoothly
Input devices: Only the keyboard works
Power status: Haiku detects the battery and shows charge time correctly
Contribution date: 11/6/2020 4:13:19
Contributor: Kamino

Model: Fujitsu Siemens, ESPRIMO Mobile V5515
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed), Built-in optical drive (CD/DVD media)
Startup mode: Legacy BIOS/CSM
RAM: 3 GB
CPU: Intel Core™2 Duo Prozessor T7200
GPU: SiS 771/671
Networking cards: SiS 191, Qualcomm Atheros AR242x/AR542x
Sound cards: SiS Azalia Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking cards: Both Ethernet and WiFi cards work
Restart status: Haiku restarts smoothly
Input devices: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: My computer does not have a webcam, etc.
Contribution date: 11/21/2020 5:55:24
Contributor: ralf

Model: hp pavilion g6
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), USB (external) optical drive (CD/DVD media)
Startup mode: Legacy BIOS/CSM
RAM: 3 GB
CPU: AMD
Graphics status: Graphics work, by default or out of the box
Sound status: Sound does not work
Networking status: Ethernet card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input devices: Trackpad and keyboard both work
Power status: Haiku does NOT detect the battery
Cam status: My computer does not have a webcam, etc.
Contribution date: 10/27/2020 14:59:47
Contributor: anonymous

Model: HP 2000-2c29WM
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 4 GB
CPU: AMD (E2-1800, 1MB L2 cache, 1.7GHz x2, 2 threads
GPU: AMD Radeon HD 7340 "Wrestler"
Networking cards: Qualcomm Atheros AR9485 (atheroswifi), Realtek RTL810xE PCI Express Fast Ethernet controller (rtl81xx/0)
Sound cards: AMD FCH Azalia Controller, Wrestler HDMI audio
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Additional notes: Haiku can freeze on shutdown; always restart the computer (then press the power button before the boot menu) to shut down.
Contribution date: 7/22/2020 17:36:05
Contributor: anonymous

Model: HP Pavillion dv6000 series (dv6345us)
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed), Built-in optical drive (CD/DVD media)
Startup mode: Legacy BIOS/CSM
RAM: 2 GB
CPU: Intel Core2 Duo T5300, 2M cache, 1.73 GHz x2, 2 threads
GPU: Mobile 945GM Express Integrated Graphics
Networking cards: Intel PRO/100 VE Fast Ethernet, Intel PRO/Wireless 3945ABG 802.11 a/b/g WiFi Adapter
Sound cards: Intel ICH7 Family High Definition Audio Controller
Graphics status: Graphics work by default or out of the box
Sound status: Sound works by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: SD drive does NOT work with Haiku
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery, but does not report charge time correctly
Cam status: Cameras do not work with Haiku on this computer
Additional notes: Could not boot to a written Haiku setup from an USB flash drive (BIOS doesn't recognize it as bootable), but booting from CD works. The notebook doesn't have a battery plugged in (and I don't have it), but recognizes it as having a bad battery. Wifi is unstable, but useable with some patience.
Contribution date: 6/17/2020 22:57:30
Contributor: alexanrsousa

Model: Lenovo T60
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku Nightly (hrev54586)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: (U)EFI, by choice (32-bit)
RAM: 3070 MB
CPU: Intel Core 2 Duo T5600 (2x 1,83 GHz)
GPU: ATI Mobility Radeon X1300
Networking cards: Intel PRO/Wireless 3945 ABG
Sound cards: AD1981HD
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: My computer does not have a webcam, etc.
Contribution date: 9/20/2020 13:48:22
Contributor: anonymous

Model: [Lenovo] Thinkpad X301
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 2 GB
CPU: Intel [Core 2 Duo SU9400]
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: Cameras do not work with Haiku on this computer
Additional notes: Works well overall
Contributor: ubu
Contribution date: 6/11/2020 16:43:08

Form_factor: Traditional Laptops
Model: Lenovo X201
Rating: 4/4 - Haiku works with all (or nearly all) components
HW_Link: https://support.lenovo.com/us/en/solutions/pd010141-detailed-specifications-thinkpad-x201-x201s
Version: Haiku Nightly (hrev55031)
Architecture: 32-bit x86 (i686, ia32, etc.)
Share on GitHub: Yes
Startup_media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup_mode: Legacy BIOS/CSM
RAM: 8GB
CPU: Intel i5 vPro Iron Lake Mobile
GPU: intel HD Iris Iron Lake Mobile
Networking_cards: intel ipro1000 wired, ipro4965
Sound_cards: Intel HD (via Open Sound - built in driver does not work)
Graphics_status: Graphics work, by default or out of the box
Sound_status: Sound works, but with workarounds (such as OpenSound, etc.)
Networking_status: Both Ethernet and WiFi cards work
SD_status: My computer does not have a SD drive
Restart_status: Haiku restarts smoothly
Input_status: Mouse/pointing device and keyboard both work
Power_status: Haiku shows the battery and shows the correct charge
Additional_notes: Wifi sometimes breaks - needs restart to work again. Sound: follow instructions to disable (blocklist) hd driver and use OpenSound
Contribution_date: 4/11/2021 10:17:28
Contributor: pamen

Model: (Lenovo) Thinkpad x220
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using USB 3.0), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: (U)EFI, but because my computer only supports EFI (64-bit), Legacy BIOS/CSM
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, but by using OpenSound, etc.
Networking status: WiFi card(s) are working
Restart status: Haiku restarts smoothly
Input devices: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Additional notes: https://www.youtube.com/watch?v=Cfbn4hgczQU
Contribution date: 7/29/2020 7:55:52
Contributor: Linux Lounge
Review notes: Mentioned UEFI only, but BIOS also mentioned; will assume this means the system supports both.

Model: (Lenovo) Thinkpad T61
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2), Standard SSD, hybrid SSHD, or hard drive (imaged or installed)
Startup mode: Legacy BIOS/CSM
RAM: 2GB
CPU: (Intel)
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: WiFi card(s) are working
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery and shows charge time correctly
Cam status: My computer does not have a webcam, etc.
Additional notes: https://www.youtube.com/watch?v=36Kz5bK--b4
Contribution date: 7/29/2020 8:05:18
Contributor: Nomadic Dmitry

Model: Toshiba Satellite A135
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
RAM: 2gb
CPU: Intel Dual Core, 1.73ghz
Graphics status: Graphics work, but in Safe Graphics mode or Vesa
Sound status: Sound works: by default or out of the box
Networking status: Both Ethernet and WiFi cards work
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Cam status: My computer does not have a webcam, etc
Contribution date: 7/7/2020 17:47:59
Contributor: None [Anonymous contributor]

Model: Toshiba Satellite C660-16D
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku Nightly (hrev54487)
Architecture: 64-bit x86 (Intel x64/AMD64, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
RAM: 3 GiB
CPU: Intel Core 2 Celeron® Dual Core Processor T3500 2.10 GHz
GPU: Mobile Intel® Graphics Media Accelerator 4500M(GM45)
Networking cards: Broadcom Inc. BCM4313 802.11bgn
Sound cards: Intel Corporation 82801I (ICH9 Family) HD Audio Controller
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Networking does not work on this computer
SD status: SD drive is working with Haiku
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Power status: Haiku detects the battery, but does not report charge time correctly
Cam status: Cameras do not work with Haiku on this computer
Additional notes pt1: Wi-Fi and bluetooth doesn't work because of no built-in firmwares.
Additional notes pt2: Trackpad sometimes get sluggish.
Contribution date: 8/3/2020 5:22:11
Contributor: Maxis

Model: Toshiba Satellite M55-SP329
Machine_Rating: 4/4 - Haiku works with all (or nearly all) components
Version: Haiku R1/Beta2 (54154)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: Standard SSD, hybrid SSHD, or hard drive (imaged or installed), Built-in optical drive (CD/DVD media)
RAM: 1 GB
CPU: Intel Pentium M (centrino) 1.7GHz
GPU: Intel 915GM
Networking cards: Intel PRO/Wireless 2200BG, Marvell Yukon Ethernet
Sound cards: Realtek ALC250
Graphics status: Graphics work, by default or out of the box
Sound status: Sound works, by default or out of the box
Networking status: Both Ethernet and WiFi cards work
SD status: My computer does not have a SD drive
Restart status: Haiku restarts smoothly
Input status: Trackpad and keyboard both work
Cam status: My computer does not have a webcam, etc.
Additional notes: Shut down doesn't power off laptop
Contribution date: 8/9/2020 22:36:58
Contributor: ESP

Model: Toshiba Satellite-S4527
Machine_Rating: 3/4 - Haiku works with most of the components
Version: Haiku R1/Beta2 (latest stable release)
Architecture: 32-bit x86 (i686, etc.)
Share on GitHub: Yes
Startup media: USB storage media (using Legacy/USB 2)
Startup mode: Legacy BIOS/CSM
RAM: 2gb
CPU: Intel [Pentium T2080]
Contributor: none [anonymous contributor]
Contribution date: 6/13/2020 18:28:57
